.booksListItem
    width: 300px
    height: 600px
    display: grid
    grid-template: 80% 10% / 100%
    flex-direction: column
    img
        width: 100%
        cursor: pointer
    &__descr
        display: flex
        margin-top: 10px
        flex-direction: column
    &_author
        text-align: center
        font-size: 15px
        cursor: pointer
    &_title
        text-align: center
        font-size: 20px
        padding-bottom: 5px
        cursor: pointer
    &_genre
        font-size: 16px
