.booksList
    max-width: 1400px
    margin: 0 auto
    margin-top: 100px
    padding-bottom: 50px
    &-grid
        display: grid
        grid-template: repeat(auto-fill, 550px) / repeat(auto-fill, 300px)
        gap: 30px
        align-items: center
        justify-content: center
    &__loadMore
        cursor: pointer
        display: flex
        margin: 0 auto
        padding: 20px
        height: 30px
        width: 150px
        background-color: #81814152
        border: none
        border-radius: 7px
        justify-content: center
        align-items: center
        font-size: 15px