.mainPage
    height: 300px
    background: url(./../../assets/bookshelf.jpg) center/cover no-repeat
    filter: grayscale(0.55)
    &__wrapper
        height: 100%
        backdrop-filter: blur(5px)
header
    padding-top: 50px
    text-align: center
    font-size: 50px
    color: #fff
    text-shadow: 1px 2px 2px #000
