.booksFilter
    display: flex
    margin: 0 auto
    justify-content: center
    padding: 20px
    color: #fff
    text-shadow: 1px 2px 2px #000
    font-size: 20px
    select
        margin: 0 20px 0 20px
        height: 30px
        font-size: 20px
