.booksSearch
    display: flex
    margin: 0 auto
    &__form
        margin: 0 auto
        &_control
            margin-top: 20px
            padding: 0 10px 0 10px
            height: 50px
            width: 500px
            font-size: 20px